includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    dynamicConstantNames:
        - Symfony\Component\HttpKernel\Kernel::VERSION_ID

    ignoreErrors:
        # Symfony

        -
            message: '#Call to an undefined method Symfony\\Component\\Security\\Core\\Role\\RoleHierarchyInterface::getReachableRoles\(\).#'
            path: lib/Security/Authorization/Voter/RepositoryAccessVoter.php

        - '#Symfony\\Component\\Security\\Core\\Role\\Role#'

        # Doctrine DBAL
        - '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\ResultStatement\|int#'
        - '#expects string\|null, Doctrine\\DBAL\\Query\\Expression\\CompositeExpression given#'

        # eZ Platform
        -
            message: '#Call to function is_string\(\) with string will always evaluate to true.#'
            path: lib/Security/Authorization/Voter/RepositoryAccessVoter.php

        -
            message: '#Call to function is_array\(\) with array\<.+\> will always evaluate to true.#'
            path: lib/Validator/

        -
            message: "#Casting to int something that's already int.#"
            path: lib/Utils/RemoteIdConverter.php

        - '#EzSystems\\PlatformHttpCacheBundle\\RequestAwarePurger#'

        # Disable errors about missing value types in various vendor classes

        - '#no value type specified in iterable type Knp\\Menu\\ItemInterface.#'
        - '#Method .+Listener::getSubscribedEvents\(\) return type has no value type specified in iterable type array.#'
