includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    ignoreErrors:
        # eZ Platform
        -
            message: '#Parameter \#1 \$name of method Symfony\\Component\\Routing\\Generator\\UrlGeneratorInterface::generate\(\) expects string, object given.#'
            path: lib/Item/ValueUrlGenerator/LocationValueUrlGenerator.php

        -
            message: '#Access to an undefined property object::\$id.#'
            path: lib/Item/ValueUrlGenerator/ContentValueUrlGenerator.php

        -
            message: '#should be contravariant with parameter \$object#'
            path: lib/Item/ValueConverter/ContentValueConverter.php

        -
            message: '#should be contravariant with parameter \$object#'
            path: lib/Item/ValueConverter/LocationValueConverter.php

        -
            message: '#Call to function is_string\(\) with string will always evaluate to true.#'
            path: lib/Security/Authorization/Voter/RepositoryAccessVoter.php

        -
            message: '#Call to function is_array\(\) with array will always evaluate to true.#'
            path: lib/Validator/
