includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    ignoreErrors:
        # eZ Platform
        -
            message: '#Call to function is_string\(\) with string will always evaluate to true.#'
            path: lib/Security/Authorization/Voter/RepositoryAccessVoter.php

        -
            message: '#Call to function is_array\(\) with array\<.+\> will always evaluate to true.#'
            path: lib/Validator/

        -
            message: '#Toflar\\Psr6HttpCacheStore\\Psr6StoreInterface#'
            path: lib/HttpCache/LocalClient.php

        # Disable errors about missing value types in various vendor classes

        - '#Method .+Listener::getSubscribedEvents\(\) return type has no value type specified in iterable type array.#'
        - '#has parameter \$menu with no value type specified in iterable type Knp\\Menu\\ItemInterface.#'
