includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    dynamicConstantNames:
        - Symfony\Component\HttpKernel\Kernel::VERSION_ID

    ignoreErrors:
        # Symfony

        -
            message: '#Call to an undefined method Symfony\\Component\\Security\\Core\\Role\\RoleHierarchyInterface::getReachableRoleNames\(\).#'
            path: lib/Security/Authorization/Voter/RepositoryAccessVoter.php

        # eZ Platform
        -
            message: '#Call to function is_string\(\) with string will always evaluate to true.#'
            path: lib/Security/Authorization/Voter/RepositoryAccessVoter.php

        -
            message: '#Call to function is_array\(\) with array\<.+\> will always evaluate to true.#'
            path: lib/Validator/

        -
            message: '#Toflar\\Psr6HttpCacheStore\\Psr6StoreInterface#'
            path: lib/HttpCache/LocalClient.php

        # Disable errors about missing value types in various vendor classes

        - '#no value type specified in iterable type Knp\\Menu\\ItemInterface.#'
        - '#Method .+Listener::getSubscribedEvents\(\) return type has no value type specified in iterable type array.#'
